junit-results.xml
*.pyc
*.pyo
*.sh
*.so
*.fif
*.tar.gz
*.log
*.stc
*~
.#*
*.swp
*.lprof
*.npy
*.zip
*.fif.gz
*.nii.gz
*.tar.*
*.egg*
*.tmproj
.DS_Store
build
coverage
.cache/
.pytest_cache/
cachedir

pip-log.txt
.coverage
tags
doc/coverages
doc/samples
cover

*.orig

# PyCharm
.idea/**

# sublime
*-e

# Visual Studio Code
.vscode

# Emacs
*.py#
*.rst#

env
jobs

tmp.*
.venv
